{
    "root": {
        "data": {
            "id": "cqp8tyan96w0",
            "created": 1677084480559,
            "text": "Loss Functions"
        },
        "children": [
            {
                "data": {
                    "id": "cr16wpp2lgo0",
                    "created": 1678297774193,
                    "text": "Layer",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cr16wxkkge00",
                            "created": 1678297791335,
                            "text": "Hidden",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cr16xluzusg0",
                                    "created": 1678297844210,
                                    "text": "Sigmoid",
                                    "expandState": "expand",
                                    "progress": null,
                                    "priority": 1
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cr16zn2cmkw0",
                                            "created": 1678298003558,
                                            "text": "returns",
                                            "expandState": "expand",
                                            "background": "#d9d9d9"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cr18y36gsn40",
                                                    "created": 1678303524127,
                                                    "text": "xform",
                                                    "expandState": "expand",
                                                    "layout": null,
                                                    "background": "#808080",
                                                    "color": "#f2f2f2"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cr16yl2mg1c0",
                                                            "created": 1678297920857,
                                                            "text": "// Normalized between 0 and 1",
                                                            "background": "#c2d69b",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cr16zrdfzvc0",
                                                    "created": 1678298012936,
                                                    "text": "SCALAR",
                                                    "expandState": "expand",
                                                    "progress": 1,
                                                    "layout": null
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cr176jvedb40",
                                    "created": 1678298545157,
                                    "text": "Softmax",
                                    "priority": 2,
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cr16zn2cmkw0",
                                            "created": 1678298003558,
                                            "text": "returns",
                                            "expandState": "expand",
                                            "background": "#d9d9d9"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cr18x9wofa00",
                                                    "created": 1678303460409,
                                                    "text": "xform",
                                                    "expandState": "expand",
                                                    "background": "#808080",
                                                    "color": "#f2f2f2"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cr18zn9zruw0",
                                                            "created": 1678303646240,
                                                            "text": "// probability distribution",
                                                            "expandState": "expand",
                                                            "background": "#c2d69b"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cr1927c2h400",
                                                                    "created": 1678303846630,
                                                                    "text": "// exponential each value",
                                                                    "background": "#c2d69b",
                                                                    "expandState": "expand"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cr194grnxl40",
                                                                            "created": 1678304023892,
                                                                            "text": "// AMPLIFIES relative DIFFERENCE",
                                                                            "background": "#c2d69b",
                                                                            "expandState": "expand"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cr1952rerxs0",
                                                                                    "created": 1678304071766,
                                                                                    "text": "// REALLY wants to pick ONE LEAD category",
                                                                                    "background": "#c2d69b"
                                                                                },
                                                                                "children": []
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "cr195xhcgow0",
                                                                                    "created": 1678304138638,
                                                                                    "text": "// DECREASES probability of TRAILING category",
                                                                                    "background": "#c2d69b"
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "cr192qt1w740",
                                                                            "created": 1678303889016,
                                                                            "text": "// ensures only POSITIVE values",
                                                                            "background": "#c2d69b"
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cr19119z4xk0",
                                                                    "created": 1678303755078,
                                                                    "text": "// divided by",
                                                                    "expandState": "expand",
                                                                    "background": "#c2d69b"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cr191i3sk140",
                                                                            "created": 1678303791710,
                                                                            "text": "N",
                                                                            "progress": 1,
                                                                            "expandState": "expand"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cr18wreqr600",
                                                                                    "created": 1678303420142,
                                                                                    "text": "// sums up to 1",
                                                                                    "background": "#c2d69b",
                                                                                    "expandState": "expand"
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cr16zrdfzvc0",
                                                    "created": 1678298012936,
                                                    "text": "N",
                                                    "expandState": "expand",
                                                    "progress": 1
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cr178abyuz40",
                                                            "created": 1678298681119,
                                                            "text": "[BINARY]",
                                                            "progress": null,
                                                            "expandState": "expand"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cr17anabip40",
                                                                    "created": 1678298866046,
                                                                    "text": "Sigmoid",
                                                                    "expandState": "expand",
                                                                    "priority": 1
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cr179d32ikw0",
                                                                            "created": 1678298765476,
                                                                            "text": "// difference",
                                                                            "expandState": "expand",
                                                                            "background": "#c2d69b"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cr17azq82940",
                                                                                    "created": 1678298893129,
                                                                                    "text": "[3]",
                                                                                    "expandState": "expand"
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cr18ulsszvk0",
                                                                                            "created": 1678303251203,
                                                                                            "text": "// sigmoid value",
                                                                                            "background": "#c2d69b"
                                                                                        },
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "data": {
                                                                                    "id": "cr17b2ffiqo0",
                                                                                    "created": 1678298899007,
                                                                                    "text": "[7]",
                                                                                    "expandState": "expand"
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cr18uuuy3h40",
                                                                                            "created": 1678303270924,
                                                                                            "text": "// 1 - sigmoid value",
                                                                                            "background": "#c2d69b"
                                                                                        },
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cr18xrmmasw0",
                                                            "created": 1678303498983,
                                                            "text": "[...]",
                                                            "progress": null,
                                                            "expandState": "expand"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cr197ndur8g0",
                                                                    "created": 1678304273387,
                                                                    "text": "// ASSUMES that there is a DEFINITIVE label",
                                                                    "background": "#c2d69b",
                                                                    "expandState": "expand"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cr198d4o65c0",
                                                                            "created": 1678304329428,
                                                                            "text": "// else",
                                                                            "expandState": "expand",
                                                                            "background": "#c2d69b"
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cr198nfxlk00",
                                                                                    "created": 1678304351877,
                                                                                    "text": "ERRONEOUSLY",
                                                                                    "expandState": "expand",
                                                                                    "background": "#f79646"
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cr19956f8rk0",
                                                                                            "created": 1678304390484,
                                                                                            "text": "// return HAPPENSTANCE label with relative DIFFERENCE",
                                                                                            "background": "#c2d69b"
                                                                                        },
                                                                                        "children": []
                                                                                    },
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cr19a538t5s0",
                                                                                            "created": 1678304468656,
                                                                                            "text": "// SIGMOID with binary output columns maybe PREFERABLE",
                                                                                            "background": "#ffff00"
                                                                                        },
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cr16wvk5kbk0",
                            "created": 1678297786957,
                            "text": "Final",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cr14tht4v6g0",
                                    "created": 1678291879712,
                                    "text": "MNIST",
                                    "layout": null
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cr14svqh67s0",
                                            "created": 1678291831663,
                                            "text": "output",
                                            "layout": null,
                                            "expandState": "expand",
                                            "background": "#d9d9d9"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cr14u642wrk0",
                                                    "created": 1678291932617,
                                                    "text": "Categories",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cr14um09f8g0",
                                                            "created": 1678291967215,
                                                            "text": "BINARY",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cr14udfuygg0",
                                                    "created": 1678291948567,
                                                    "text": "Labels",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cr14ufd9g3k0",
                                                            "created": 1678291952763,
                                                            "text": "DISTANCE",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqpaddnoxhk0",
                                    "created": 1677088824029,
                                    "text": "Cross Entropy",
                                    "layout_mind_offset": {
                                        "x": 423,
                                        "y": -132
                                    },
                                    "expandState": "expand",
                                    "layout": null,
                                    "priority": 3
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cr14t5byhy80",
                                            "created": 1678291852552,
                                            "text": "xform",
                                            "layout": null,
                                            "expandState": "expand",
                                            "background": "#808080",
                                            "color": "#f2f2f2"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cr16vlncvko0",
                                                    "created": 1678297687018,
                                                    "text": "SoftMax",
                                                    "expandState": "expand",
                                                    "priority": 2,
                                                    "layout": null
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cr16vpodpio0",
                                                    "created": 1678297695787,
                                                    "text": "Log LikeliHood",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cr1crz9cv6o0",
                                                            "created": 1678314329850,
                                                            "text": "LikeliHood",
                                                            "expandState": "expand",
                                                            "priority": 3,
                                                            "layout": null
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cr1ctepjjhk0",
                                                                    "created": 1678314441844,
                                                                    "text": "// From Softmax, look up with:",
                                                                    "priority": 2,
                                                                    "expandState": "expand",
                                                                    "background": "#c2d69b",
                                                                    "layout": null
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cr1csk61l1k0",
                                                                            "created": 1678314375362,
                                                                            "text": "idx",
                                                                            "expandState": "expand",
                                                                            "layout": null
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cr1cubhaifk0",
                                                                                    "created": 1678314513179,
                                                                                    "text": "// batch index",
                                                                                    "background": "#c2d69b",
                                                                                    "layout": null
                                                                                },
                                                                                "children": []
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "data": {
                                                                            "id": "cr1cso9kgg00",
                                                                            "created": 1678314384282,
                                                                            "text": "target",
                                                                            "expandState": "expand",
                                                                            "layout": null
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "data": {
                                                                                    "id": "cr1d27jzbh40",
                                                                                    "created": 1678315131548,
                                                                                    "text": "???",
                                                                                    "background": "#f79646",
                                                                                    "expandState": "expand",
                                                                                    "layout": null
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "data": {
                                                                                            "id": "cr1cujp3nt40",
                                                                                            "created": 1678314531066,
                                                                                            "text": "// HEADER to specific LABEL to measure LOSS ",
                                                                                            "background": "#c2d69b",
                                                                                            "layout": null
                                                                                        },
                                                                                        "children": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cr1crvx9co00",
                                                            "created": 1678314322588,
                                                            "text": "Log",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cr14svqh67s0",
                                            "created": 1678291831663,
                                            "text": "output",
                                            "layout": null,
                                            "expandState": "expand",
                                            "background": "#d9d9d9"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cr14u642wrk0",
                                                    "created": 1678291932617,
                                                    "text": "Categories",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cr14um09f8g0",
                                                            "created": 1678291967215,
                                                            "text": "N",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cr14udfuygg0",
                                                    "created": 1678291948567,
                                                    "text": "Labels",
                                                    "expandState": "expand",
                                                    "layout": null
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cr14ufd9g3k0",
                                                            "created": 1678291952763,
                                                            "text": "ONE",
                                                            "layout": null
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cqpadkxuwxs0",
                                    "created": 1677088839881,
                                    "text": "Binary Cross Entropy",
                                    "expandState": "expand",
                                    "layout": null,
                                    "priority": 4
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cr14svqh67s0",
                                            "created": 1678291831663,
                                            "text": "output",
                                            "layout": null,
                                            "expandState": "expand",
                                            "background": "#d9d9d9"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cr14u642wrk0",
                                                    "created": 1678291932617,
                                                    "text": "Categories",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cr14um09f8g0",
                                                            "created": 1678291967215,
                                                            "text": "N"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cr14udfuygg0",
                                                    "created": 1678291948567,
                                                    "text": "Labels",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cr14ufd9g3k0",
                                                            "created": 1678291952763,
                                                            "text": "N"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}