{
    "root": {
        "data": {
            "id": "crd0kznnpgg0",
            "created": 1679498648326,
            "text": "Training Loop"
        },
        "children": [
            {
                "data": {
                    "id": "crd0qq4fg140",
                    "created": 1679499097758,
                    "text": "init",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "crd28nc4m0o0",
                            "created": 1679503323358,
                            "text": "# gather data",
                            "background": "#92d050",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "crd27sytp5s0",
                                    "created": 1679503257250,
                                    "text": "data",
                                    "expandState": "expand",
                                    "progress": 9,
                                    "priority": 1
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "crd27ze4f680",
                                            "created": 1679503271235,
                                            "text": "inputs = torch.linspace(-1.0, 1.0, n_samples).reshape(n_samples, 1)"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "crd2893wp280",
                                            "created": 1679503292386,
                                            "text": "targets = torch.sin(3.14 * inputs) + noise"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "crd0m4uzfc80",
                            "created": 1679498738017,
                            "text": "# create a model architecture",
                            "background": "#92d050",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "crd0l6c1a8g0",
                                    "created": 1679498662861,
                                    "text": "nn model",
                                    "expandState": "expand",
                                    "layout": null,
                                    "progress": 1,
                                    "priority": 2
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "crd0mgcrq8w0",
                                            "created": 1679498763037,
                                            "text": "wide_net = WideNet()",
                                            "expandState": "expand",
                                            "priority": null,
                                            "layout": null
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "crd0mqzwavs0",
                            "created": 1679498786204,
                            "text": "# create loss function",
                            "background": "#92d050",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "crd0lfbmrxc0",
                                    "created": 1679498682428,
                                    "text": "loss function",
                                    "expandState": "expand",
                                    "progress": 1,
                                    "priority": 3
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "crd0q661w0g0",
                                            "created": 1679499054320,
                                            "text": "loss_function = nn.MSELoss()",
                                            "expandState": "expand",
                                            "priority": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "crd2n3k2p7k0",
                                                    "created": 1679504455765,
                                                    "text": "# means squared error",
                                                    "background": "#92d050"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "crd0o8sk0bc0",
                            "created": 1679498903306,
                            "text": "# Stochastic Gradient Descent optimizer",
                            "background": "#92d050",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "crd0lwphqu80",
                                    "created": 1679498720272,
                                    "text": "optimizer",
                                    "expandState": "expand",
                                    "progress": 1,
                                    "priority": 4
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "crd0s1obre00",
                                            "created": 1679499201269,
                                            "text": "optimizer = torch.optim.",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "crd0sck8yzs0",
                                                    "created": 1679499224967,
                                                    "text": "Adam( ... )",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "crd0sndzg7s0",
                                                            "created": 1679499248533,
                                                            "text": "wide_net.parameters()",
                                                            "priority": 2
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "crd0sxi3jnk0",
                                                            "created": 1679499270550,
                                                            "text": "lr = 0.001",
                                                            "expandState": "expand"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "crd0t1e2azs0",
                                                                    "created": 1679499279013,
                                                                    "text": "# learning rate",
                                                                    "background": "#92d050"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "crd0m0fahfs0",
                    "created": 1679498728361,
                    "text": "loop",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "crd0onqbvsw0",
                            "created": 1679498935823,
                            "text": "# training loop",
                            "background": "#92d050",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "crd0v0yr3rs0",
                                    "created": 1679499434816,
                                    "text": "losses = []",
                                    "priority": 5,
                                    "progress": 9
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "crd0pfjbbsg0",
                                    "created": 1679498996349,
                                    "text": "# epochs = 500",
                                    "background": "#92d050",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "crd0p793em80",
                                            "created": 1679498978317,
                                            "text": "for i in range(500) :",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "crd2e2yuzsg0",
                                                    "created": 1679503749205,
                                                    "text": "# set gradients to zero",
                                                    "background": "#92d050",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "crd266hweqw0",
                                                            "created": 1679503129973,
                                                            "text": "optimizer.zero_grad()",
                                                            "priority": 4,
                                                            "expandState": "expand"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "crd2evgb2mg0",
                                                    "created": 1679503811210,
                                                    "text": "# forward pass (compute predictions)",
                                                    "background": "#92d050",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "crd26l11j4g0",
                                                            "created": 1679503161605,
                                                            "text": "predictions = wide_net( ... )",
                                                            "priority": 2,
                                                            "expandState": "expand"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "crd2ayz16s00",
                                                                    "created": 1679503505415,
                                                                    "text": "inputs",
                                                                    "priority": 1,
                                                                    "expandState": "expand"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "crd2ds9bvdk0",
                                                    "created": 1679503725893,
                                                    "text": "# compute loss",
                                                    "background": "#92d050",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "crd2a0t5qk80",
                                                            "created": 1679503431050,
                                                            "text": "loss = loss_function( ... )",
                                                            "expandState": "expand",
                                                            "priority": 3
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "crd2bdcn19s0",
                                                                    "created": 1679503536713,
                                                                    "text": "predictions",
                                                                    "progress": 5,
                                                                    "priority": 2
                                                                },
                                                                "children": []
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "crd2bex380o0",
                                                                    "created": 1679503540126,
                                                                    "text": "targets",
                                                                    "priority": 1
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "crd2dcy8i3s0",
                                                    "created": 1679503692571,
                                                    "text": "# compute gradients",
                                                    "background": "#92d050",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "crd2cjhc1vs0",
                                                            "created": 1679503628422,
                                                            "text": "loss.backward()",
                                                            "expandState": "expand",
                                                            "priority": 3
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "crd2d6penzs0",
                                                    "created": 1679503678976,
                                                    "text": "# update parameters",
                                                    "background": "#92d050",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "crd2cwfog480",
                                                            "created": 1679503656620,
                                                            "text": "optimizer.step()",
                                                            "expandState": "expand",
                                                            "priority": 4
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "crd2itzmue80",
                                                    "created": 1679504121482,
                                                    "text": "# store loss to plot",
                                                    "background": "#92d050",
                                                    "expandState": "expand"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "crd2j33m3iw0",
                                                            "created": 1679504141313,
                                                            "text": "losses.append(loss.item())",
                                                            "priority": 5
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "crd0m1gql480",
                    "created": 1679498730626,
                    "text": "plot",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "crd0un5y9ns0",
                            "created": 1679499404776,
                            "text": "plt.plot(losses)",
                            "expandState": "expand",
                            "priority": 6,
                            "progress": 9
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "crd0ox1wa5k0",
                                    "created": 1679498956114,
                                    "text": "# plot losses over time",
                                    "background": "#92d050"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}